{
        "type": "module",
        "scripts": {
                "dev": "npx nodemon index.js",
                "start": "node index.js",
                "prisma:generate": "prisma generate",
                "prisma:migrate": "prisma migrate dev",
                "prisma:pull": "prisma db pull"
        },
        "dependencies": {
                "@google-cloud/cloud-sql-connector": "^1.8.5",
                "@google-cloud/storage": "^7.18.0",
                "@prisma/adapter-mariadb": "^7.2.0",
                "@prisma/client": "^7.2.0",
                "bcrypt": "^6.0.0",
                "cors": "^2.8.5",
                "dotenv": "^17.2.3",
                "express": "^5.2.1",
                "firebase-admin": "^13.6.0",
                "fs": "^0.0.1-security",
                "multer": "^2.0.2",
                "mysql2": "^3.16.0",
                "pg": "^8.16.3"
        },
        "devDependencies": {
                "@types/node": "^25.0.3",
                "nodemon": "^3.1.11",
                "prisma": "^7.2.0"
        }
}
